artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3161062
model_uuid: ea3ed1bd85bf40c7bd8fa002dadb98cf
run_id: b8dde15ae37f4b4dbdf47e8fb25bef4d
utc_time_created: '2024-08-11 03:36:46.057306'
