artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3089061
model_uuid: 5574e9510edc407f8296de34c8097bb5
run_id: 2df11387f5e04e19a5aa409f08c4510e
utc_time_created: '2024-08-11 14:54:23.987722'
