artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3042021
model_uuid: 4381b67eced34626b5ca67986a3fe90b
run_id: 15de51c675af41059eab17bb4cb6c2db
utc_time_created: '2024-08-11 14:52:08.205105'
