artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3161062
model_uuid: ebb2cb9a99c64d7598edaaeb7c875b45
run_id: c552da362f4144c986cb09c5021bca6e
utc_time_created: '2024-08-11 14:42:20.960719'
